# Files
maintex = main.tex introduction welcome latex-notes dedication \
	breadcrumbs
introductiontex = Introduction.tex Introduction-head.tex \
	Introduction-body.tex
welcometex = Welcome.tex Welcome-head.tex \
	Welcome-body.tex
latex-notestex = latex-notes.tex latex-notes-head.tex \
	latex-notes-body.tex
notestex = Notes.tex Notes-head.tex \
	Notes-body.tex
dedicationtex = Dedication.tex Dedication-head.tex \
	Dedication-body.tex
breadcrumbstex = Breadcrumbs.tex Breadcrumbs-head.tex \
	Breadcrumbs-body.tex

# Rules
main: $(maintex)
	latex main.tex
	makeindex main.idx
	latex main.tex
	dvips main.dvi
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=main.pdf main.ps

introduction : $(introductiontex)
	latex Introduction
	latex Introduction
	dvips Introduction
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=Introduction.pdf Introduction.ps

welcome : $(welcometex)
	latex Welcome
	latex Welcome
	dvips Welcome
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=Welcome.pdf Welcome.ps

notes : $(notestex)
	latex Notes
	latex Notes
	dvips Notes
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=Notes.pdf Notes.ps

dedication : $(dedicationtex)
	latex Dedication
	latex Dedication
	dvips Dedication
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=Dedication.pdf Dedication.ps

breadcrumbs : $(breadcrumbstex)
	latex Breadcrumbs
	latex Breadcrumbs
	dvips Breadcrumbs
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=Breadcrumbs.pdf Breadcrumbs.ps

latex-notes : $(latex-notestex)
	latex latex-notes
	latex latex-notes
	dvips latex-notes
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=latex-notes.pdf latex-notes.ps

clean :
	rm *.out *.old *.dvi *.ps *.pdf *.aux *.log *.toc *.bbl *.blg *.idx *.ilg *.ind







$todotex = todo.tex todo-head.tex \
	todo-body.tex

todo : $(todotex)
	latex todo
	latex todo
	dvips todo
	gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=todo.pdf todo.ps
